# DeviceInfo

./: LICENSE  README.md
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/abdul/android/deviceinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdul/android/deviceinfo/: DeviceInfoApp.kt  MainActivity.kt  RAMDemo.kt  Screen.kt
app/src/main/java/com/abdul/android/deviceinfo/ads/: NativeAds.kt
app/src/main/java/com/abdul/android/deviceinfo/appsanalyze/: AppAnalyzeScreen.kt
app/src/main/java/com/abdul/android/deviceinfo/appsanalyze/appinstallers/: AppInstallersRepository.kt  AppInstallersScreen.kt  AppInstallersViewModel.kt  AppsInstallerScreen.kt
app/src/main/java/com/abdul/android/deviceinfo/appsanalyze/minimumApi/: MinimumApiRepository.kt  MinimumApiScreen.kt  MinimumApiViewModel.kt
app/src/main/java/com/abdul/android/deviceinfo/appsanalyze/platform/: LibraryRepository.kt  PlatformViewModel.kt  PlatformsScreen.kt
app/src/main/java/com/abdul/android/deviceinfo/appsanalyze/signature/: AppsSignaturesScreen.kt  SignatureDetailsRepository.kt  SignatureDetailsViewModel.kt  SignaturesScreen.kt
app/src/main/java/com/abdul/android/deviceinfo/appsanalyze/targetapi/: TargetApiHomeScreen.kt  TargetApiRepository.kt  TargetApiViewModel.kt
app/src/main/java/com/abdul/android/deviceinfo/digitalwellbeing/: ScreenUsage.kt  ScreenUsageRepository.kt  ScreenUsageViewModel.kt
app/src/main/java/com/abdul/android/deviceinfo/home/: DeviceDetailsRepository.kt  DeviceInfoHomeScreen.kt
app/src/main/java/com/abdul/android/deviceinfo/home/apps/: DeviceInstalledAppsHomeScreen.kt  InstalledAppsScreen.kt  SimpleAppDetails.kt
app/src/main/java/com/abdul/android/deviceinfo/home/apps/all/: SimpleAppsListRepository.kt  SimpleAppsListViewModel.kt
app/src/main/java/com/abdul/android/deviceinfo/home/apps/details/: AppDetails.kt  AppDetailsHomeScreen.kt  AppDetailsRepository.kt  (+3 more)
app/src/main/java/com/abdul/android/deviceinfo/home/battery/: BatteryDetailsHomeScreen.kt  BatteryDetailsScreen.kt  DeviceBatteryDetailsRepository.kt  DeviceBatteryDetailsViewModel.kt
app/src/main/java/com/abdul/android/deviceinfo/home/camera/: CameraDetailsRepository.kt
app/src/main/java/com/abdul/android/deviceinfo/home/cpu/: DeviceProcessorDetailsRepository.kt  DeviceProcessorDetailsViewModel.kt  ProcessorDetailsHomeScreen.kt  ProcessorDetailsScreen.kt
app/src/main/java/com/abdul/android/deviceinfo/home/device/: DeviceDetailsHomeScreen.kt  DeviceDetailsScreen.kt  UserDeviceDetailsRepository.kt  UserDeviceDetailsViewModel.kt
app/src/main/java/com/abdul/android/deviceinfo/home/display/: DisplayDetailsHomeScreen.kt  DisplayDetailsRepository.kt  DisplayDetailsScreen.kt  DisplayDetailsViewModel.kt
app/src/main/java/com/abdul/android/deviceinfo/home/storage/: StorageDetailsHomeScreen.kt  StorageDetailsRepository.kt  StorageDetailsScreen.kt  StorageDetailsViewModel.kt
app/src/main/java/com/abdul/android/deviceinfo/home/system/: DeviceSystemDetailsRepository.kt  DeviceSystemDetailsViewModel.kt  SystemDetailsHomeScreen.kt  SystemDetailsScreen.kt
app/src/main/java/com/abdul/android/deviceinfo/models/: StorageDetails.kt  UserDeviceDetails.kt
app/src/main/java/com/abdul/android/deviceinfo/presentation/sign_in/: GoogleAuthUIClient.kt
app/src/main/java/com/abdul/android/deviceinfo/ui/: Components.kt  CustomPieChart.kt  DeviceInfoScreen.kt
app/src/main/java/com/abdul/android/deviceinfo/ui/components/: AppDetailsHeader.kt  AppDetailsListItemClickable.kt  CustomPieChart.kt  CustomSpeedometer.kt  DetailListItem.kt  RamDetailsCard.kt
app/src/main/java/com/abdul/android/deviceinfo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: android14_patch_adaptive_background.xml  android14_patch_adaptive_foreground.xml  android14_patch_monochrome.xml  ic_app_info_google_play.xml  ic_app_info_open.xml  ic_app_info_uninstall.xml  ic_approval.xml  ic_random.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/abdul/android/deviceinfo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
